{
  "name": "premier-league",
  "version": "1.0.0",
  "description": "Submission 3 MPWA - Dicoding",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Masdan Suryo Purmadianto",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.29.1",
    "web-push": "^3.4.4"
  }
}
